  VITE_apiKey=AIzaSyAKNL8qrnE9vptgKuCHzajkrvy7JhZWaV8
  VITE_authDomain=petadoptweb.firebaseapp.com
  VITE_projectId=petadoptweb
  VITE_storageBucket=petadoptweb.appspot.com
  VITE_messagingSenderId=241613891129
  VITE_appId=1:241613891129:web:1ac4bc58d54153f62e4fe8
  
VITE_IMAGEBB_API_KEY=dee147da6fa286e04281ed02aadad7bf

VITE_PAYMENT_GATEWAY_PK=pk_test_51OEx7MCQxOFdeJPyS9B3j6RtsWl2S8ub8MOBXjqTpskdJFep4xozEGkaMeyO0khKeNhcm2LVVo3GSc61z1kkyMOF00tMrXFz1d